# react-native-okta-sample

./: .gitignore  App.js  README.md  app.json  index.js  package.json  tsconfig.json
__tests__/components/badge/: index-test.js
__tests__/components/badge/__snapshots__/: index-test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/salsa2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: index.tsx
app/actions/: index.ts  types.ts
app/auth/: Auth.tsx  auth.config.ts
app/components/Button/: index.tsx
app/config/: colors.ts  fonts.ts  routes.tsx  style.ts
app/middleware/: api.ts
app/pages/: SplashScreen.tsx
app/reducers/: index.ts
app/store/: index.ts
tests/: Auth-test.js
